- name: install gaussdb monitor agent
  gather_facts: false
  hosts: db
  vars:
    gaussdb_monitor_agent_root_dir: /data01/gaussdb-monitor-agent
    gaussdb_user: omm
    gaussdb_monitor_user: db_monitor
    gaussdb_user_group: dbgrp
    gaussdb_jdk_dir: /opt/software/jdk1.8.0_302
    gausslog: /var/log/gaussdb/omm
  roles:
    - install-filebeat
    - install-gaussdb-monitor-agent

- name: install gaussdb monitor service
  gather_facts: false
  hosts: k8s-master-init
  roles:
    - install-gaussdb-monitor-server