- name: install nginx vip
  hosts: nginx
  gather_facts: false
  vars:
    keepalived_vip: '{{ nginx_keepalived_vip }}'
    keepalived_virtual_router_id: '{{ nginx_keepalived_virtual_router_id }}'
    keepalived_vrrp_instance_interface:
      - '{{ nginx_keepalived_vrrp_instance_interface }}'
    health_check_local_script: nginx_healthcheck.sh
    health_check_script: '{{ keepalived_root_dir }}/{{ health_check_local_script }}'
  roles:
    - install-keepalived
    - install-nginx