- name: install nginx vip
  hosts: nginx
  gather_facts: false
  vars:
    keepalived_vip: '{{ nginx_keepalived_vip }}'
    keepalived_virtual_router_id: '{{ nginx_keepalived_virtual_router_id }}'
    keepalived_vip_gateway: '{{ ngxin_keepalived_vip_gateway }}'
    keepalived_vrrp_instance_interface:
      - '{{ nginx_keepalived_vrrp_instance_interface }}'
    health_check_local_script: nginx_healthcheck.sh
    down: true
  roles:
    - install-keepalived
    - install-filebeat
    - install-nginx