- name: install internal nameserver
  gather_facts: false
  hosts: all
  tasks:
    - name: ensure nameserver line exists
      lineinfile:
        path: /etc/resolv.conf
        line: "{{ item }}"
        state: present
      with_items:
        - "nameserver 10.12.101.11"
        - "nameserver 10.12.101.12"