- name: install node exporter
  gather_facts: false
  hosts:
    - es
    - redis
    - kafka
#    - ravencast
#    - nas
#    - rocketmq-namesrv
#    - rocketmq-master
#    - rocketmq-slave
  roles:
    - install-node-exporter