- name: install docker
  gather_facts: false
  hosts:
    - k8s
    - harbor
    - redis
    - kafka
    - es
    - nginx
    - rocketmq-console
  roles:
    - install-docker
    - install-docker-clean-cron