- name: add cimops user
  hosts: all
  gather_facts: false
  tasks:
    - name: create cimops user
      user:
        name: '{{ cim_ops_user }}'
        uid: '{{ cim_ops_uid }}'
        password: '{{ cim_ops_user_pass }}'
        state: present
    - name: add to sudo group
      user:
        name: '{{ cim_ops_user }}'
        groups: sudo
        append: yes