- name: install process exporter for rocketmq
  gather_facts: false
  hosts:
    - rocketmq-namesrv
    - rocketmq-broker
  roles:
    - install-process-exporter

- name: install process exporter for ravencast
  gather_facts: false
  hosts: '{{ groups | select("match","ravencast-.*") | list }}'
  roles:
    - install-process-exporter
