- name: debug
  hosts: localhost
  gather_facts: false
  tasks:
    - name: echo var
      debug:
        msg: '{{ es_hosts_arr }}'
    - name: echo var
      debug:
        msg: '{{ zk_hosts_str }}'
    - name: echo var
      debug:
        msg: '{{ kafka_hosts_arr }}'
    - name: echo var
      debug:
        msg: '{{ kafka_hosts_str }}'
    - name: echo var
      debug:
        msg: '{{ rocketmq_namesrv_str }}'
    - name: echo var
      debug:
        msg: '{{ es_hosts_arr_http }}'
