apiVersion: v1
kind: Endpoints
metadata:
  name: gaussdb-test-3-4
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.163.46
        nodeName: gaussdb-test-3
      - ip: 192.168.163.53
        nodeName: gaussdb-test-4
    ports:
      - port: 9998
---
apiVersion: v1
kind: Service
metadata:
  name: gaussdb-test-3-4
  namespace: monitoring
  annotations:
    maintainer: "lujinzhu@huawei.com"
    prometheus.io/http-probe: "true"
    prometheus.io/http-probe-port: "9998"
    prometheus.io/http-probe-path: "/monitor-client-agent/metrics"
    prometheus.io/scrape: "true"
    prometheus.io/port: '9998'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/monitor-client-agent/metrics'
spec:
  ports:
    - port: 9998