apiVersion: v1
kind: Endpoints
metadata:
  name: gaussdb-test-1-2
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.160.12
        nodeName: gaussdb-test-1
      - ip: 192.168.160.30
        nodeName: gaussdb-test-2
    ports:
      - port: 9999
---
apiVersion: v1
kind: Service
metadata:
  name: gaussdb-test-1-2
  namespace: monitoring
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: '9999'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/gaussdb-monitor-agent/metrics'
spec:
  ports:
    - port: 9999