apiVersion: v1
kind: Endpoints
metadata:
  name: gaussdbagaussdb-test-3-4
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.163.46
      - ip: 192.168.163.53
    ports:
      - port: 9999
---
apiVersion: v1
kind: Service
metadata:
  name: gaussdbagaussdb-test-3-4
  namespace: monitoring
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: '9999'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/gaussdb-monitor-agent/metrics'
spec:
  ports:
    - port: 9999