apiVersion: v1
kind: Endpoints
metadata:
  name: jdcfau-mcsdb-client
  namespace: gaussdb-monitoring
subsets:
  - addresses:
      - ip: 10.12.117.31
        nodeName: jdc1fau-mcsdb01
    ports:
      - port: 9998
---
apiVersion: v1
kind: Service
metadata:
  name: jdcfau-mcsdb-client
  namespace: gaussdb-monitoring
  annotations:
    maintainer: "lujinzhu@cicem.fa"
    prometheus.io/http-probe: "true"
    prometheus.io/http-probe-port: "9998"
    prometheus.io/http-probe-path: "/monitor-client-agent/metrics"
    prometheus.io/scrape: "true"
    prometheus.io/port: '9998'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/monitor-client-agent/metrics'
spec:
  ports:
    - port: 9998
---
apiVersion: v1
kind: Endpoints
metadata:
  name: jdcfau-mcsdb
  namespace: gaussdb-monitoring
subsets:
  - addresses:
      - ip: 10.12.117.31
        nodeName: jdc1fau-mcsdb01
    ports:
      - port: 15400
---
apiVersion: v1
kind: Service
metadata:
  name: jdcfau-mcsdb
  namespace: gaussdb-monitoring
  annotations:
    maintainer: "lujinzhu@cicem.fa"
    prometheus.io/tcp-probe: "true"
    prometheus.io/scrape: "true"
    prometheus.io/port: '9100'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/metrics'
spec:
  ports:
    - port: 15400