apiVersion: v1
kind: Endpoints
metadata:
  name: sittdb-omm
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.160.250
      - ip: 192.168.160.251
    ports:
      - port: 9999
---
apiVersion: v1
kind: Service
metadata:
  name: sittdb-omm
  namespace: monitoring
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: '9999'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/guassdb-monitor-agent/metrics'
spec:
  ports:
    - port: 9999
---
apiVersion: v1
kind: Endpoints
metadata:
  name: sittdb-omm3
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.160.250
      - ip: 192.168.160.251
    ports:
      - port: 9998
---
apiVersion: v1
kind: Service
metadata:
  name: sittdb-omm3
  namespace: monitoring
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: '9998'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/guassdb-monitor-agent/metrics'
spec:
  ports:
    - port: 9998