apiVersion: v1
kind: Endpoints
metadata:
  name: sittdb-omm
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.160.250
        nodeName: sittdb03
      - ip: 192.168.160.251
        nodeName: sittdb04
    ports:
      - port: 9998
---
apiVersion: v1
kind: Service
metadata:
  name: sittdb-omm
  namespace: monitoring
  annotations:
    maintainer: "lujinzhu@huawei.com"
    prometheus.io/http-probe: "true"
    prometheus.io/http-probe-port: "9998"
    prometheus.io/http-probe-path: "/monitor-client-agent/metrics"
    prometheus.io/scrape: "true"
    prometheus.io/port: '9998'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/monitor-client-agent/metrics'
spec:
  ports:
    - port: 9998
---
apiVersion: v1
kind: Endpoints
metadata:
  name: sittdb-node-exporter
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.160.250
        nodeName: sittdb03
      - ip: 192.168.160.251
        nodeName: sittdb04
    ports:
      - port: 9100
---
apiVersion: v1
kind: Service
metadata:
  name: sittdb-node-exporter
  namespace: monitoring
  annotations:
    maintainer: "lujinzhu@huawei.com"
    prometheus.io/scrape: "true"
    prometheus.io/port: '9100'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/metrics'
spec:
  ports:
    - port: 9100