apiVersion: v1
kind: Endpoints
metadata:
  name: sittdb-omm
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.160.250
        nodeName: sittdb03
      - ip: 192.168.160.251
        nodeName: sittdb04
    ports:
      - port: 9999
---
apiVersion: v1
kind: Service
metadata:
  name: sittdb-omm
  namespace: monitoring
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: '9999'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/gaussdb-monitor-agent/metrics'
spec:
  ports:
    - port: 9999
---
apiVersion: v1
kind: Endpoints
metadata:
  name: sittdb-node-exporter
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.160.250
        nodeName: sittdb03
      - ip: 192.168.160.251
        nodeName: sittdb04
    ports:
      - port: 9100
---
apiVersion: v1
kind: Service
metadata:
  name: sittdb-node-exporter
  namespace: monitoring
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: '9100'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/metrics'
spec:
  ports:
    - port: 9100