global:
  resolve_timeout: 5m
  smtp_from: 'alertmanager@icrd.com'
  smtp_smarthost: '192.168.160.1:587'
  smtp_auth_username: 'alertmanager@icrd.com'
  smtp_auth_password: 'Huawei@777.com'
  smtp_require_tls: false

route:
  group_by: [ 'alertname' ]
  group_wait: 20s
  group_interval: 1m
  repeat_interval: 5m
  receiver: 'mail_default'
  routes:
    - receiver: 'webhook_gauss'
      group_by: [ 'category','DbIpAndPort' ]
      group_wait: 20s
      group_interval: 5m
      repeat_interval: 24h
      match_re:
        category: (gsAlarmLog|gsCheck|gsSqlCheck)
receivers:
  - name: 'webhook_gauss'
    webhook_configs:
      - url: 'http://gaussdb.cicem.fa/monitor-server/api/v1/sendGroupMail'
        send_resolved: false
  - name: 'mail_default'
    email_configs:
      - to: lujinzhu@icrd.com,tangjizhou@icrd.com,mouyongde@icrd.com
        send_resolved: true
#inhibit_rules:
#  - source_match:
#      severity: 'critical'
#    target_match:
#      severity: 'warning'
#    equal: ['alertname', 'dev', 'instance']
