- name: Check that the data exists
  stat:
    path: "{{ redis_data_dir }}"
  register: file_status

- name: clear data
  become_user: '{{ cim_ops_user }}'
  shell: docker-compose down
  args:
    chdir: "{{ redis_data_dir }}"
  when: file_status.stat.exists == True

- name: Ansible delete directory example
  shell: rm -rf {{ redis_data_dir }}
  when: file_status.stat.exists == True
