apiVersion: v1
kind: Service
metadata:
  name: plantumes-admin-service
  namespace: plantu
  annotations:
    # 此服务支持http，则采用http的方式进行存活性探测
    prometheus.io/http-probe: "true"
    prometheus.io/http-probe-port: "8282"
    # 此处需要一个能返回 http_2xx的接口进行存活性探测
    prometheus.io/http-probe-path: "/viability"
    prometheus.io/scrape: "true"
    prometheus.io/port: '9998'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/'
spec:
  ports:
    - name: http
      port: 8282
      targetPort: 8282
      nodePort: 31061
  selector:
    app: plantumes-admin
  type: NodePort
