version: '3'
services:
  filebeat:
    image: "192.168.160.47:8888/public/elastic/filebeat:7.13.2"
    restart: always
    network_mode: host
    user: 1002
    volumes:
      - /data04/gaussdb3/data/log/omm3/alarm:/data04/gaussdb3/data/log/omm3/alarm
      - /data01/gaussdb-monitor-agent/omm3/logs/gscheck:/data01/gaussdb-monitor-agent/omm3/logs/gscheck
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ./data:/usr/share/filebeat/data

