apiVersion: v1
kind: Endpoints
metadata:
  name: test-prometheus-metics
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.85.99
    ports:
      - port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: test-prometheus-metics
  namespace: monitoring
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: '8080'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/demo-monitoring/actuator/prometheus'
spec:
  ports:
    - port: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: test-prometheus-probe
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.85.99
    ports:
      - port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: test-prometheus-probe
  namespace: monitoring
  annotations:
    prometheus.io/http-probe: "true"
    prometheus.io/http-probe-port: "8080"
    prometheus.io/http-probe-path: "/"
    prometheus.io/tcp-probe: "true"
spec:
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: test-prometheus-tcp-probe
  namespace: monitoring
subsets:
  - addresses:
      - ip: 192.168.85.99
    ports:
      - port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: test-prometheus-tcp-probe
  namespace: monitoring
  annotations:
    prometheus.io/tcp-probe: "true"
spec:
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP