apiVersion: v1
kind: Secret
metadata:
  name: elastalert-smtp-auth
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  smtp_auth.yaml: |-
    user: alertmanager@cicem.fa
    password: Icrd@777.com

