---

# http 代理
#- name: set http proxy
# lineinfile:
#    path: /etc/profile
#    state: present
#    regexp: '^export http_proxy'
#    line: export http_proxy={{http_proxy}}
#
#- name: set https proxy
#  lineinfile:
#    path: /etc/profile
#    state: present
#    regexp: '^export https_proxy'
#    line: export https_proxy={{http_proxy}}
#
#- name: set ftp proxy
#  lineinfile:
#    path: /etc/profile
#    state: present
#    regexp: '^export ftp_proxy'
#    line: export ftp_proxy={{http_proxy}}
#
#- name: set no_proxy
#  lineinfile:
#    path: /etc/profile
#    state: present
#    regexp: '^export no_proxy'
#    line: export no_proxy="{{no_proxy}}"


#- name: make cache
#  shell: yum makecache


- name: copy node_exporter
  copy: src=/sw/node_exporter-1.0.1.linux-amd64 dest=/opt/

