- name: check has installed
  stat: path=/var/lib/kubelet
  register: p
- name: stop kubelet
  command: systemctl stop kubelet
  when: p.stat.exists == true
- name: reset node
  command: kubeadm reset -f
  when: p.stat.exists == true
- name: yum remove kube
  command: yum remove -y kubelet kubeadm kubectl
- name: clean kube files
  command: "rm -rf /etc/kubernetes /var/lib/kubelet /var/lib/etcd /etc/sysctl.d/99-kubernetes-cri.conf"