
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plantu-mes-uat
  namespace: plantu
  labels:
    app: plantu-mes-uat
    zone: dc1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plantu-mes-uat
      zone: dc1
  template:
    metadata:
      labels:
        app: plantu-mes-uat
        zone: dc1
    spec:
      hostNetwork: false
      tolerations:
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 2
        - key: "node.kubernetes.io/not-ready"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 2
      containers:
        - name: plantu-mes-uat
          image: 10.12.107.150:80/plantu-test/plantu-mes:v1.0.0
          env:
            - name: SUPPORT_HTTP_REQUEST
              value: "YES"
            - name: START_SCHEDULE_JOB_FLAG
              value: "YES"
            - name: PLANTU_MSG_BACKUP
              value: "/mesdata/uat/msg/mes_1"
            - name: ADDRESS
              value: "10.12.117.164:10101;10.12.117.165:10101?fallbackToPrimary=true&pingTimeout=20000"
            - name: SITE_ID
              value: "UAT1"
            - name: CHANNEL
              value: "/UAT1/MESServer"
            - name: ADMIN_CHANNEL
              value: "/UAT1/ADMIN/MESServer"
            - name: USE_NETCORE_RPT_SERVER
              value: "YES"
          # 当前服务器已经存在相同版本的镜像则不会重复拉取
          imagePullPolicy: IfNotPresent
          # 容器启动端口，没有可以删除
          # 容器资源，request表示分配的最小资源，limit表示分配的资源上限
          resources:
            limits:
              cpu: "32"
              memory: 30720Mi
            requests:
              cpu: "1"
              memory: 8192Mi
          # 优雅关机，需要确保基础镜像要有/bin/bash命令
          lifecycle:
            preStop:
              exec:
                command: [ "/bin/bash", "-c", "sleep 30" ]
          volumeMounts:
          - name: mes-storage
            mountPath: /mesdata
          - name: uat-mes-jvm
            mountPath: /PlantUMes/Server/plantu-mes-console.config
            subPath: plantu-mes-console.config
          - name: uat-mes-config
            mountPath: /PlantUMes/Server/config
          - name: uat-datasource
            mountPath: /PlantUMes/Server/datasource
          - name: uat-template
            mountPath: /PlantUMes/Server/template
          - name: uat-unixodbc
            mountPath: /etc/odbc.ini
            subPath: odbc.ini
        - name: plantu-agent
          image: 10.12.107.150:80/plantu-test/plantu-mes-agent:v1.0.3
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: agent-mes
              mountPath: /PlantUMes/Agent/config
      initContainers:
      - command:
        - sysctl
        - -w
        - net.ipv4.tcp_keepalive_time=10
        - net.ipv4.tcp_keepalive_probes=2
        - net.ipv4.tcp_keepalive_intvl=5
        image: 10.12.107.150:80/public/busybox:1.34
        imagePullPolicy: Always
        name: setsysctl
        securityContext:
          privileged: true
      volumes:
        - name: uat-mes-jvm
          configMap:
            name: uat-mes-jvm
        - name: uat-mes-config
          configMap:
            name: uat-mes-config
        - name: uat-datasource
          configMap:
            name: uat-datasource
        - name: uat-template
          configMap:
            name: uat-template
        - name: uat-unixodbc
          configMap:
            name: uat-unixodbc
        - name: agent-mes
          configMap:
            name: agent-mes
        - name: mes-storage
          nfs:
            path: /data01/mes
            server: 10.12.117.172
      # k8s给程序发kill -9的时间，这时间需要大于preStop的时间
      terminationGracePeriodSeconds: 60
