apiVersion: v1
kind: Service
metadata:
  name: plantumes-performance2
  namespace: plantu-pressure
  annotations:
    prometheus.io/tcp-probe: "true"
    prometheus.io/scrape: "true"
    prometheus.io/port: '9998'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/'
spec:
  selector:
    app: plantumes-performance2
  ports:
    - port: 29096