apiVersion: v1
kind: Service
metadata:
  name: plantumes
  namespace: plantu
  annotations:
    prometheus.io/tcp-probe: "true"
    prometheus.io/scrape: "true"
    prometheus.io/port: '9998'
    prometheus.io/scheme: "http"
    prometheus.io/path: '/'
spec:
  selector:
    app: plantumes
  ports:
    - port: 29096

---

apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/path: /
    prometheus.io/port: "9998"
    prometheus.io/scrape: "true"
  name: plantumes-admin-service
  namespace: plantu
spec:
  ports:
  - name: http
    nodePort: 31901
    port: 8282
    protocol: TCP
    targetPort: 8282
  - name: monitor
    nodePort: 31535
    port: 9998
    protocol: TCP
    targetPort: 9998
  selector:
    app: plantumes-admin
  sessionAffinity: None
  type: NodePort
