
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plantu-batch-1
  namespace: plantu
  labels:
    app: plantu-batch
    zone: dc1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plantu-batch
      zone: dc1
  template:
    metadata:
      labels:
        app: plantu-batch
        zone: dc1
    spec:
      imagePullSecrets:
        - name: harbor
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: kubernetes.io/hostname
              labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - plantu-batch
      hostNetwork: false
      tolerations:
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 2
        - key: "node.kubernetes.io/not-ready"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 2
      containers:
        - name: plantu-batch-1
          image: 10.12.107.150:80/plantu-prod/plantu-mes:v1.0.0
          env:
            - name: SUPPORT_HTTP_REQUEST
              value: "NO"
            - name: START_SCHEDULE_JOB_FLAG
              value: "YES"
            - name: PLANTU_MSG_BACKUP
              value: "/mesdata/prod/msg/batch_1"
            - name: ADDRESS
              value: "10.12.107.201:10101;10.12.107.202:10101?fallbackToPrimary=true&pingTimeout=20000"
            - name: SITE_ID
              value: "PROD"
            - name: CHANNEL
              value: "/PROD/BCH"
            - name: ADMIN_CHANNEL
              value: "/PROD/ADMIN/BCH"
            - name: USE_NETCORE_RPT_SERVER
              value: "NO"
          # 当前服务器已经存在相同版本的镜像则不会重复拉取
          imagePullPolicy: IfNotPresent
          startupProbe:
            tcpSocket:
              port: 29096
            successThreshold: 1
            failureThreshold: 10
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 3
          readinessProbe:
            tcpSocket:
              port: 29096
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 3
            periodSeconds: 5
          livenessProbe:
            tcpSocket:
              port: 29096
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 3
            periodSeconds: 5
          # 容器启动端口，没有可以删除
          # 容器资源，request表示分配的最小资源，limit表示分配的资源上限
          resources:
            limits:
              cpu: "32"
              memory: 30720Mi
            requests:
              cpu: "16"
              memory: 20480Mi
          # 优雅关机，需要确保基础镜像要有/bin/bash命令
          lifecycle:
            preStop:
              exec:
                command: [ "/bin/bash", "-c", "sleep 30" ]
          volumeMounts:
          - name: mes-storage
            mountPath: /mesdata
          - name: prod-mes-jvm
            mountPath: /PlantUMes/Server/plantu-mes-console.config
            subPath: plantu-mes-console.config
          - name: prod-mes-config
            mountPath: /PlantUMes/Server/config
          - name: prod-datasource
            mountPath: /PlantUMes/Server/datasource
          - name: prod-template
            mountPath: /PlantUMes/Server/template
          - name: prod-unixodbc
            mountPath: /etc/odbc.ini
            subPath: odbc.ini
        - name: plantu-agent
          image: 10.12.107.150:80/plantu-prod/plantu-mes-agent:v1.0.3
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: prod-agent-mes
              mountPath: /PlantUMes/Agent/config
      initContainers:
      - command:
        - sysctl
        - -w
        - net.ipv4.tcp_keepalive_time=10
        - net.ipv4.tcp_keepalive_probes=2
        - net.ipv4.tcp_keepalive_intvl=5
        image: 10.12.107.150:80/public/busybox:1.34
        imagePullPolicy: Always
        name: setsysctl
        securityContext:
          privileged: true
      volumes:
        - name: prod-mes-jvm
          configMap:
            name: prod-mes-jvm
        - name: prod-mes-config
          configMap:
            name: prod-mes-config
        - name: prod-datasource
          configMap:
            name: prod-datasource
        - name: prod-template
          configMap:
            name: prod-template
        - name: prod-unixodbc
          configMap:
            name: prod-unixodbc
        - name: prod-agent-mes
          configMap:
            name: prod-agent-mes
        - name: mes-storage
          nfs:
            path: /FS-Prod-CIM-MES
            server: 10.12.115.10
      # k8s给程序发kill -9的时间，这时间需要大于preStop的时间
      terminationGracePeriodSeconds: 60
